<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Blockcurr Subscription</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap css -->
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

  <!-- Propeller css -->
  <link rel="stylesheet" type="text/css" href="assets/css/propeller.min.css">

  <!-- Propeller theme css-->
  <link rel="stylesheet" type="text/css" href="assets/css/propeller-theme.css" />

  <!-- Propeller admin theme css-->
  <link rel="stylesheet" type="text/css" href="assets/css/propeller-admin.css">

  <!-- Scripts Starts -->
  <script src="assets/js/jquery-1.12.2.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/propeller.min.js"></script>
  <script>
    $(document).ready(function(){
      $('[data-toggle="tooltip"]').tooltip();
    });
  </script>

</head>

<body>
  <app-root></app-root>
</body>

</html>